<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Icon -->
    <link rel="icon" href="img/LEDIO APARTMENTS03-01.png" />
     <!-- Bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Light Box -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css" />
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
     <!-- SEO -->
     <meta name="description" content="Lux Apartments - Rooms, Offering a garden and garden view, Ledio Apartments is located in Ksamil, 400 metres from Sunset Beach and less than 1 km from Ksamil Beach. This beachfront property offers access to a balcony, free private parking and free WiFi. The accommodation provides a 24-hour front desk and a shared kitchen for guests. Accommodation is fitted with air conditioning, a fully equipped kitchenette with a dining area, a flat-screen TV and a private bathroom with shower. At the apartment complex, all units are soundproof. At the apartment complex, all units are fitted with bed linen and towels.">
     <meta name="keywords" content="Lux Apartments - Rooms, Ksamil, Albania, Apartment, Beds, Shower, Toilets, Free Parking, Free WiFi, Balcony, Air Conditioning, Clean Rooms, Comfort">
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
    <title>Lux Apartments - Rooms</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top stroke" style="background-color:#FFFFFF;-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75);">
        <div class="container align-items-center">
            <a class="navbar-brand" class="p-0 m-0" href="index.html"><img src="img/LEDIO APARTMENTS01-blue.png"
                    class="img-fluid p-0 " style="height: 100px;" alt="icon-nav"></a>
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation" style="color: white;">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto font-roboto">
                    <li class="nav-item" style="margin: 0 7px;">
                        <a class="nav-link eb" href="index.html" style="font-size: 19px; color: black; letter-spacing: 1.4px;">HOME</a>
                    </li>
                    <li class="nav-item" style="margin: 0 7px;">
                        <a class="nav-link eb" href="about.html" style="font-size: 19px; color: black; letter-spacing: 1.4px;">ABOUT</a>
                    </li>
                    <li class="nav-item" style="margin: 0 7px;">
                        <a class="nav-link eb" href="rooms.html" style="font-size: 19px; color: #101996; letter-spacing: 1.4px;">ROOMS</a>
                    </li>
                    <li class="nav-item" style="margin: 0 7px;">
                        <a class="nav-link eb" href="gallery.html" style="font-size: 19px; color: black;letter-spacing: 1.4px;">GALLERY</a>
                    </li>
                    <li class="nav-item" style="margin: 0 7px">
                        <a class="nav-link eb" href="contact.html" style="font-size: 19px; color: black; letter-spacing: 1.4px;">CONTACT</a>
                    </li>
                </ul>
                <div class="dropdown ms-auto d-flex">
                    <button class="btn dropdown-toggle eb" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false"
                        style="font-size: 19px; color: black; margin-right: 10px; letter-spacing: 1.4px;">
                        LANGUAGE
                    </button>
                    <ul class="dropdown-menu" style="background-color: white">
                        <li>
                            <a class="dropdown-item eb" href="rooms.html" style="color: black; letter-spacing: 1.4px; font-size: 19px;"><img src="img/uk.png" alt="english">
                                English</a>
                        </li>
                        <li><a class="dropdown-item eb" href="rooms-sq.html" style="color: black; letter-spacing: 1.4px; font-size: 19px;"><img src="img/alb.png" alt="Albania">
                                Albanian</a>
                        </li>
                    </ul>
                    <button type="submit" class="btn-1 ms-auto work"><a
                        href="https://panel.bookerspro.com/booking2.php?propid=212617" target="_blank"">BOOK NOW</a>
                    </button>
                </div>
            </div>
        </div>
   </nav>

   <section id="about-rooms" >
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <h2 class="eb text-center fadeindown" style="font-size: 60px; color: #FFFFFF;font-weight: 800; ">Rooms of  <span style="color: #a8aeff;">Lux Apartments</span></h2>
            </div>
        </div>
    </div>
</section>

 <section id="rooms" style="padding: 100px 0; background-color: #FFFFFF;">
        <div class="container">
            <div class="rooms-desc text-center" style="margin: 20px 0;">
                <h6 class="work fadeindown">EXPLORE</h6>
                <h2 class="eb fadeinleft" style="font-weight:700;">Choose You Stay</h2>
                <p class="work fadeinup">"Lux Apartment's rooms blend modern comfort with elegant design, offering a serene retreat in Ksamil. With ample space, stylish decor, <br> and cozy ambiance, each room promises a memorable stay."</p>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6x col-lg-6 col-xl-6">
                    <div class="rooms-card mt-3 fadeinright">
                        <div class="rooms-img">
                            <img src="img/quardoble-room.jpg" class="img-fluid" alt="room" style="width: 100%; height: 450px;">
                        </div>
                        <div class="rooms-ds">
                            <h3 class="eb">Quardoble Room with Garden View</h3>
                            <p class="work">The quadruple room's kitchenette, which features a refrigerator, is available for cooking and storing food. The quadruple room offers air conditioning, soundproof walls, a balcony with garden views as well as a private bathroom featuring a bath. The unit offers 2 beds.</p>
                            <div class="rooms-faci d-flex">
                                <div class="rooms-fac">
                                    <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                                    <p class="work">40 m²</p>
                                </div>
                                <div class="rooms-fac">
                                    <i class="fa-solid fa-bed"></i>
                                    <p class="work">2 Beds</p>
                                </div>
                                <div class="rooms-fac">
                                    <i class="fa-solid fa-bath"></i>
                                    <p class="work">1 Bathroom</p>
                                </div>
                                <div class="rooms-fac">
                                    <i class="fa-solid fa-users"></i>
                                    <p class="work">4 People</p>
                                </div>
                            </div>
                            <div class="button-footer">
                                <button type="button" class="btn-1 work mt-2"><a href="https://panel.bookerspro.com/booking2.php?propid=212617" target="_blank">BOOK ROOM <i class="fa-solid fa-arrow-right"></i></a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="rooms-card mt-3 fadeinleft">
                        <div class="rooms-img">
                            <img src="img/triple-room-1.jpg" class="img-fluid" alt="room" style="width: 100%; height: 450px;">
                        </div>
                        <div class="rooms-ds">
                            <h3 class="eb">Triple Room with Sea View</h3>
                            <p class="work">The triple room's kitchenette, which has a refrigerator, is available for cooking and storing food. This air-conditioned triple room features a private bathroom, soundproof walls, a dining area as well as a balcony. The unit offers 2 beds.</p>
                            <div class="rooms-faci d-flex">
                                <div class="rooms-fac">
                                    <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                                    <p class="work">30 m²</p>
                                </div>
                                <div class="rooms-fac">
                                    <i class="fa-solid fa-bed"></i>
                                    <p class="work">2 Beds</p>
                                </div>
                                <div class="rooms-fac">
                                    <i class="fa-solid fa-bath"></i>
                                    <p class="work">1 Bathroom</p>
                                </div>
                                <div class="rooms-fac">
                                    <i class="fa-solid fa-users"></i>
                                    <p class="work">3 People</p>
                                </div>
                            </div>
                            <div class="button-footer">
                                <button type="button" class="btn-1 work mt-2"><a href="https://panel.bookerspro.com/booking2.php?propid=212617" target="_blank">BOOK ROOM <i class="fa-solid fa-arrow-right"></i></a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="rooms-card mt-3 ms-auto fadeinup">
                        <div class="rooms-img">
                            <img src="img/garden.jpg" class="img-fluid" alt="room" style="width: 100%; height: 450px;">
                        </div>
                        <div class="rooms-ds">
                            <h3 class="eb">Triple Room with Garden View</h3>
                            <p class="work">The triple room's kitchenette, which features a refrigerator, is available for cooking and storing food. The triple room offers air conditioning, soundproof walls, a balcony with garden views as well as a private bathroom featuring a bath. The unit offers 2 <beds class=""></beds></p>
                            <div class="rooms-faci d-flex">
                                <div class="rooms-fac">
                                    <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                                    <p class="work">30 m²</p>
                                </div>
                                <div class="rooms-fac">
                                    <i class="fa-solid fa-bed"></i>
                                    <p class="work">2 Beds</p>
                                </div>
                                <div class="rooms-fac">
                                    <i class="fa-solid fa-bath"></i>
                                    <p class="work">1 Bathroom</p>
                                </div>
                                <div class="rooms-fac">
                                    <i class="fa-solid fa-users"></i>
                                    <p class="work">3 People</p>
                                </div>
                            </div>
                            <div class="button-footer">
                                <button type="button" class="btn-1 work mt-2"><a href="https://panel.bookerspro.com/booking2.php?propid=212617" target="_blank">BOOK ROOM <i class="fa-solid fa-arrow-right"></i></a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 <!-- Footer -->
 <section id="footer" style="background-color:#171a19;" class="pt-0 ">
    <footer class="text-white">
        <!-- Section: Links  -->
        <div class="container text-center py-5 ">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class=" col-sm-12 col-md-5 col-lg-3 col-xl-3  mb-md-0 mb-4 align-self-start mx-auto Contacts">
                    <!-- Links -->
                    <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Contacts</h5>
                    <p style="font-size: 17px; margin-top: 25px;"><i class="fa-solid fa-map-location-dot  footer-icon"  style="color: white;"></i> &nbsp;
                        Street
                        Bogova, 9706 Ksamil, Albania</p>
                  <p style="font-size: 17px;">
                      <i class="fas fa-envelope me-3"  style="color: white;"></i><a href="mailto: ledioapartments@gmail.com"
                          class="text-white m-0 p-0" style="text-decoration: none;">
                          ledioapartments@gmail.com</a>
                  </p>
                  <p><i class="fas fa-phone me-3"  style="color:white;"></i><a href="tel:+355 69 926 6380" class="text-white m-0 p-0"
                          style="text-decoration: none;">+355 69 926 6380</a> </p>
                  <div class="pt-2 social-box-position" >
                    <ul class="pt-2 d-flex justify-content-center">
                      <a href="https://wa.me/+355 69 926 6380">
                      <div class="social-box me-2 m-0 py-1 px-2" style="border: 1px solid white;border-radius: 5px;">
                        <i class="fa-brands fa-whatsapp " style="color: white; font-size: 25px;"></i>
                      </div>
                    </a>
                    <a href="mailto: ledioapartments@gmail.com">
                      <div class="social-box me-2 m-0  py-1 px-2" style="border: 1px solid white;border-radius: 5px;">
                        <i class="fa-regular fa-envelope " style="color: white;font-size: 25px;"></i>
                      </div>
                    </a>
                </ul>
              </div>
              </div>
               <!-- Grid column -->
               <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 m-0 Footer-Menu text-center justify-content-center pt-2">
               <!-- Links -->
               <img src="img/LEDIO APARTMENTS03-01.png" style=" width: 170px;  ">
               <ul class="Navlist justify-content-center pt-4">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="rooms.html">Rooms</a></li>
                   <li><a href="gallery.html">Gallery</a></li>
               </ul>
               <ul class="Navlist justify-content-center">
                   <li><a href="about.html">About</a></li>
                   <li><a href="contact.html">Contact</a></li>
               </ul>
               <div style="padding-top: 20px;">
                   <button class="btn-1  mx-auto m-0">
                       <a href="https://panel.bookerspro.com/booking2.php?propid=212617" style="font-size: 17px;">Book Now</a>
                   </button>
               </div>
           </div>
           <!-- Grid column -->
                <div class="col-sm-12 col-md-1 col-lg-3 col-xl-3 align-self-start footer-location">
                    <!-- Content -->
                    <h5 class="text-uppercase fw-bold mb-4" style="color: #FFFFFF;">Location</h5>
                    <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3646.490932329479!2d20.00697030780038!3d39.777347611813525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6bcec23e38f5%3A0x2797d39b25513ab!2sLedio%20Apartments!5e0!3m2!1sen!2s!4v1713347884871!5m2!1sen!2s"
                    width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                <!-- Grid row -->
            </div>
            <!-- Section: Links  -->
        </div>
        <!-- Copyright -->
        <div class="text-center text-white p-2" style="background-color: #000F0C;">
            Copyright
            <script>document.write(new Date().getFullYear());</script> Lux Apartment |
            Powered By <a href="https://intermedia.al/"><img src="img/output-onlinepngtools-25.png" class="img-fluid"
                    width="110px" alt=""></a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</section>

              <!-- OWL Carousel -->
              <script src=" https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
              integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
              crossorigin="anonymous" referrerpolicy="no-referrer"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
              integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
              crossorigin="anonymous" referrerpolicy="no-referrer"></script>
              <!-- jquery -->
              <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
              <!-- Light Box -->
              <script src=" https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
              <!-- Bootstrap -->
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
              integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
              crossorigin="anonymous"></script>
              <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
              integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
              crossorigin="anonymous"></script>
              <script src="script.js"></script>
</body>
</html>